.cats-grid {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    border-radius: 5px;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    flex-wrap: wrap;

    .cat {
      border-radius: 10px;
      overflow: hidden;
      background-color: white;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);

      figure {
        height: 400px;
        margin: 0;
        width: 100%;
        overflow: hidden;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .cat-name {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 20px;
        margin: 10px;

        h2 {
          margin-left: 10px;
        }

        button {
          color: green;
          justify-content: center;
          border-radius: 10px;
          margin: 15px;
          background-color: aquamarine;
          cursor: pointer;
        }
      }

      .color-age {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        margin: 10px;
        font-size: 20px;
      }
    }
  }
}
